{
  "chipFamily": "ESP32",
  "ota": {
    "path": "lilygohigrowplantsensor-esp32/lilygohigrowplantsensor-esp32.ota.bin",
    "md5": "15739e61fd3069364740dd41d88500e3"
  },
  "parts": [
    {
      "path": "lilygohigrowplantsensor-esp32/lilygohigrowplantsensor-esp32.factory.bin",
      "offset": 0
    }
  ]
}